<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' inline='true' name='federated.0umd6r20ufvqw91543svx1ns1dg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-08 - Citi Bike trip data' name='textscan.0ynemkf1iqir0e1cnujqy09qahe9'>
            <connection class='textscan' directory='C:/Users/Nate/Downloads/citibike-201308-201309' filename='2013-08 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2013-09 - Citi Bike trip data' name='textscan.1k3nx1h0307i5d1be1xsv06aosfb'>
            <connection class='textscan' directory='C:/Users/Nate/Downloads/citibike-201308-201309' filename='2013-09 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ynemkf1iqir0e1cnujqy09qahe9' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1702923644243234819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([start station id])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1702923644270866436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[usertype (2013-09 - Citi Bike trip data.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Used Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:bikeid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bikeid:ok]' member='14535' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15693' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='15941' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='16670' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='17884' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='18588' />
              <groupfilter function='member' level='[none:bikeid:ok]' member='19962' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:tripduration:qk]' />
              <size column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:tripduration:qk]' />
              <text column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop End Station (time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August 2013 Most Popular End Station Over Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1702923644270866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923644270866436]' derivation='Sum' name='[sum:Calculation_1702923644270866436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' />
              <size column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' />
              <text column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umd6r20ufvqw91543svx1ns1dg3].[avg:end station latitude:qk]</rows>
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[avg:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0umd6r20ufvqw91543svx1ns1dg3].[hr:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pop Rider Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Age Groups&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1702923644270866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702923644270866436]' derivation='Sum' name='[sum:Calculation_1702923644270866436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:birth year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1970&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1971&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1972&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1973&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1974&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1975&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1976&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1977&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1978&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1979&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1981&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1982&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1983&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1984&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1986&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1987&quot;' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1988&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:birth year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:birth year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]</rows>
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:birth year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Start Station (time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August 2013 Most Popular Start Station Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1702923644270866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1702923644270866436]' derivation='Sum' name='[sum:Calculation_1702923644270866436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' />
              <size column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' />
              <text column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umd6r20ufvqw91543svx1ns1dg3].[avg:start station latitude:qk]</rows>
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0umd6r20ufvqw91543svx1ns1dg3].[hr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pop Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Stations by Usage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1702923644270866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702923644270866436]' derivation='Sum' name='[sum:Calculation_1702923644270866436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:start station name:nk]'>
            <groupfilter expression='COUNT([start station name]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' included-values='in-range'>
            <min>5000</min>
            <max>9874</max>
          </filter>
          <slices>
            <column>[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:start station name:nk]</column>
            <column>[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' />
              <size column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' />
              <lod column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umd6r20ufvqw91543svx1ns1dg3].[avg:start station latitude:qk]</rows>
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August 2013 Ride Count (Gender)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August 2013 Ride Count (User Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_90B77E2009124EE897D36D84B005C140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August 2013 Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data.csv+ (Multiple Connections)' name='federated.0umd6r20ufvqw91543svx1ns1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0umd6r20ufvqw91543svx1ns1dg3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcdf:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0umd6r20ufvqw91543svx1ns1dg3].[pcdf:cnt:bikeid:qk]</rows>
        <cols>[federated.0umd6r20ufvqw91543svx1ns1dg3].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ride Count by Gender' captured-sheet='Ride Count' id='1' />
                  <story-point caption='Ride Count by User Type' captured-sheet='Ride Count 2' id='2' />
                  <story-point caption='Ridership Growth' captured-sheet='Ride Growth' id='3' />
                  <story-point caption='Most Popular Start Station' captured-sheet='Pop Start Station (time)' id='4' />
                  <story-point caption='Most Popular End Station' captured-sheet='Pop End Station (time)' id='5' />
                  <story-point caption='Most Popular Rider Age Group' captured-sheet='Pop Rider Age' id='6' />
                  <story-point caption='Most Utilized Bikes' captured-sheet='Most Used Bikes' id='7' />
                  <story-point caption='Most Active Stations' captured-sheet='Pop Stations' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Count Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='82400' x='800' y='10375'>
              <zone h='44313' id='3' name='Ride Count' w='82400' x='800' y='10375'>
              </zone>
              <zone h='35834' id='9' name='Ride Count 2' w='82400' x='800' y='54688'>
              </zone>
              <zone h='8478' id='10' name='Ride Count 2' pane-specification-id='0' param='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:usertype:nk]' type-v2='color' w='82400' x='800' y='90522'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10375'>
              <zone fixed-size='551' forceUpdate='true' h='69875' id='11' is-fixed='true' type-v2='text' w='16000' x='83200' y='10375'>
                <formatted-text>
                  <run>Looking at the total rides for August 2013 they total a little above 1,000,000 total rides.  Looking at the gender split we see that the Citi bike program is mostly used by male riders who are subscribers with Citi.  Another thing to note is the large amount of data in the gender groups that&apos;s been identifeid as an unkonwn gender.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='12' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Ride Count' pane-specification-id='2' param='[federated.0umd6r20ufvqw91543svx1ns1dg3].[none:gender:ok]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start and End Station Dasboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pop Start Station (time)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Pop End Station (time)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='Pop Start Station (time)' pane-specification-id='2' param='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='9' name='Pop Start Station (time)' pane-specification-id='2' param='[federated.0umd6r20ufvqw91543svx1ns1dg3].[sum:Calculation_1702923644270866436:qk]' type-v2='color' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='16500' id='10' name='Pop Start Station (time)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='27875'>
              </zone>
              <zone h='16500' id='12' name='Pop End Station (time)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='44375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
